Chart.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
license.rtf
$



































































































































































































































































$
$
1
Structured
TRUE

Strathclyde Electrophysiology Software
Chart
{B30A5B49-5269-484D-B7F9-F5A6163E2FB2}
{F3769541-147C-4BD9-A4C6-6FECA85C5C9C}
5.1.2
English
Chart
Chart Installation
Strathclyde Electrophysiology Software
All rights reserved
{FBF9DA0C-88FC-49AE-96CB-D4F6A08D819C}
Strathclyde Electrophysiology Software
Strathclyde Electrophysiology Software
http://www.mywebsite.com/
http://www.mywebsite.com/
All rights reserved
FALSE
Chart V5.1.2 Setup
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

$
FALSE

FALSE
FALSE
TRUE
FALSE
