{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\info{\title # $ K Contents}{\author Physiology & Pharmacology}{\operator John Dempster}
{\creatim\yr2001\mo2\dy12\hr9\min44}{\revtim\yr2003\mo5\dy22\hr12\min22}{\version39}{\edmins420}{\nofpages25}{\nofwords3164}{\nofchars18038}{\*\company University of Strathclyde}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\f1\fs24\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ }{\fs24 Introduction:0}}}{\cs16\f1\fs24\cf2\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\fs24\super #}{\f1\fs24\cf2  IDH_What_is_Chart}}}{\f1\fs24\cf2  }{\cs16\f1\fs24\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\fs24\super $}{\fs24  What is Chart?}}}{\f1\fs24\cf2  }{\cs16\f1\fs24\cf2\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\fs24\super K}{\fs24  Chart,features}}}{\f1\fs24\cf2  }{\b\f1\fs32\cf2 What is Chart?
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
Chart is a digital chart recorder program for making recordings of analogue signals from physiological experiments. It emulates many of the properties of the conventional paper chart recorder but stores the results in digitised form in computer memory.

\par 
\par }\pard\plain \s17\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Chart\rquote s main features are :
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par * Records from up to 8 analogue input channels 
\par * Continuous recording with signal traces displayed on screen and stored on data file.
\par * Measurement of signal traces using mouse.
\par * Printing of hard copies of stored recordings on printers.
\par * Built-in stimulator for producing groups of stimulus pulses during the recording.
\par * Control of CED 1902 programmable amplifier.
\par * Computation of heart rate from ECG and RMS from EMG.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\fs24\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{IDH_Signal_Connections}}}{\fs24  }{\cs16\fs24\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Signal connections}}}{\fs24  }{\cs16\fs24\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Signal Connections, amplifier, transducer, A/D converter}}}{\fs24  }{\cs16\fs24\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ }{\fs24 Introduction:1}}}{\b\f1\fs32\cf2 Signal connections
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par In order to record signals from an experiment you will need }{\b\f1\fs22  
\par 
\par (a) }{\f1\fs22 A }{\b\f1\fs22 transducer}{\f1\fs22  to convert the physiological signal into a voltage signal.
\par }{\b\f1\fs22 (b)}{\f1\fs22  An }{\b\f1\fs22 amplifier}{\f1\fs22  to magnify this signal so that it is big enough to be measured accurately.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Chart supports a variety of diffe
rent transducers and two types of amplifier (CED 1902, Intracel TSA1). The output of the amplifier is fed into the laboratory interface unit via one of 4 BNC connectors (ADC0, ADC1, ADC2, ADC3) on the Intracept Input/Output box. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par 1)\tab Connect the transducer (or electrode leads if making an electrical recording) to the amplifier.
\par 
\par 2)\tab Connect the output of the amplifier to Input ADC0 of the Intracept I/O box.
\par 
\par 3)\tab If not already connected, connect the ribbon cable of the I/O box to the 50 way signal connector on the A/D converter card installed in the computer.
\par 
\par 4)\tab If you plan to record from more than one channel, connect the transducers and amplifiers for the additional channels as in steps (1)..(3). (For 2 channels use ADC0, ADC1, 3 channels - ADC0, ADC1, ADC2; 4 channels - ADC0, ADC1, ADC2; ADC3)
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs24\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Introduction:2}}}{\cs16\fs24\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs16\super #}{ IDH_Making_a_Recording}}}{\fs24  }{\cs16\fs24\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Making a recording}}}{\fs24 
 }{\cs16\fs24\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Record, Stop}}}{\fs24  }{\b\f1\fs32\cf2 Making a recording
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par 1) Open a new data file to hold your recording session, by selecting }{\f1\fs22\uldb New data file..}{\v\f1\fs22 IDH_NEW_data_file }{\f1\fs22 from the }{\b\f1\fs22\ul File..}{\f1\fs22 
 menu. (Note. If you want to append data to the end of an existing file, using the }{\b\f1\fs22\uldb Open File..}{\v\f1\fs22 IDH_Open_data_file}{\f1\fs22  command.)
\par 
\par 2) If you need change the number of input channels being recorded, sampling rate or other recording setting, select }{\b\f1\fs22\uldb Recording..}{\v\f1\fs22 IDH_recording}{\f1\fs22 . from the }{\b\f1\fs22\ul Setup}{\f1\fs22  menu.
\par 
\par 3) Select a suitable duration for the chart display window by entering a time in the }{\b\f1\fs22 Window Size }{\f1\fs22 box.
\par 
\par 4) Click on the }{\b\f1\fs22 Record}{\f1\fs22  button to begin recording signals. 
\par 
\par 5) Click on the }{\b\f1\fs22 Stop}{\f1\fs22  button to stop recording.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_}{\f1\fs24\cf2  Displaying_recorded_signals}}}{\f1  }{\cs16\f1\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ }{\f1\fs24\cf2 Displaying recorded signals}}}{\f1  }{\cs16\f1\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Introduction:3}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{
 Displaying signals}}}{\f1  }{\b\f1\fs32\cf2 Displaying recorded signals
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {When Chart is not recording you can view the si
gnals stored in the data file using the display controls. By changing the duration of the display window you can obtain either a compressed view of the whole recording in the file or alternatively magnify a small section. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par The width (period of time displayed) of the display window can be adjusted by entering a value into the }{\b\f1\fs22 Window Size}{\f1\fs22  box and pressing the return key.
\par 
\par The location of the display window within the recording can be set using the scroll bar at the bottom of the chart display, or by entering a starting time into the }{\b\f1\fs22 Start Time }{\f1\fs22 box.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_}{\f1\fs24\cf2 Making_measurements}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Introduction:4}}}{\f1  }{\cs16\f1\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\cs16\super $}{ }{\f1\fs24\cf2 Making measurements}}}{\f1  }{\cs16\f1\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ }{\f1\fs24\cf2 
Making measurements}}}{\f1  }{\b\f1\fs32\cf2 Making measurements
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Measurements can be made from the display signals by placing the vertical readout cursor over the point on the signal to be read out. Measurements appear in the display readout box.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Measurements table
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Series of measurements can be accumulated in Chart\rquote 
s measurements table and then transferred to other programs via the Windows clipboard.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par The currently displayed cursor measurements is saved into the table by clicking the }{\b\f1\fs22 Add to Table }{\f1\fs22 button.
\par 
\par The measurements table can be displayed by clicking the }{\b\f1\fs22 Show Table}{\f1\fs22  button.
\par 
\par Clicking the }{\b\f1\fs22 Copy Table}{\f1\fs22  button copies the measurements to the Windows clipboard. The table can be cleared of data by clicking the }{\b\f1\fs22 Clear Table}{\f1\fs22  button.
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 Zero levels
\par }{\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Amplitud
e measurements are made relative to preset zero levels for each channel in the record. These are indicated by red horizontal dashed lines. To change the position of these levels :-
\par a) Move the mouse cursor over them until the icon changes to Up/Down arrows.
\par b) Press and hold down the }{\b\f1\fs22\ul left}{\f1\fs22  mouse button.
\par c) Then drag the cursor up or down.
\par 
\par Time measurements are made relative to a zero time cursor, indicated by a vertical cursor with the letters \'93t=0\'94 at the bottom. This cursor is initially set at the start of the recording. To move the zero time cursor :-
\par a) Move the mouse cursor over them until the icon changes to Left/Right arrows.
\par b) Press and hold down the }{\b\f1\fs22\ul left }{\f1\fs22 mouse button.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {c) Then drag the cursor left or right.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par (Note. If the t=0 cursor is off- screen, click the }{\b\f1\fs22 Fetch t=0 Cursor}{\f1\fs22  button to bring it on to the display.)
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\cf2 \page }{\cs16\f1\fs32\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_Heart_rate}}}{\f1\fs32  }{\cs16\f1\fs32\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Introduction:5}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ }{
\f1\fs32\cf2 Heart rate}}}{\f1\fs32  }{\cs16\f1\fs32\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ }{\f1\fs32\cf2 Heart rate}}}{
\f1\fs32  }{\b\f1\fs32\cf2 Heart rate 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Chart\rquote s heart rate processor computes the beat-by-beat heart rate from an electrocardiogram (ECG) signal in real time and stores it in another channel along with the ECG.
\par 
\par To enable heart rate processing :-
\par 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1\fs22 1)\tab Configure Chart to have two inputs channels - one will be used to record the ECG, the other to store the heart rate. (}{\f1\fs22\uldb Recording.. (Setup)}{
\v\f1\fs22 IDH_recording}{\f1\fs22 )
\par 
\par }\pard\plain \s18\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {2)\tab 
Make the appropriate connections to record an ECG signal on input channel ADC0. Set the units of Ch.0 to \'93mV\'94 and the appropriate amplifier gain factors in the channel settings table as used by your amplifier.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par 3)\tab Enable and configure the heart rate function using }{\f1\fs22\uldb Computed channels.. (Setup)}{\v\f1\fs22 IDH_computed_channels}{\f1\fs22  
\par 
\par 4)\tab Select }{\b\f1\fs22 Ch.0}{\f1\fs22  as the }{\b\f1\fs22 Get From}{\f1\fs22  Channel and }{\b\f1\fs22 Ch.1}{\f1\fs22  as the }{\b\f1\fs22 Store In}{\f1\fs22  channel. 
\par 
\par 5)\tab The largest component of the ECG waveform is the R-Wave. Chart uses this as a reference point to detect heart beats. Set the }{\b\f1\fs22 R-Wave detection threshold}{\f1\fs22 
 to about 25-50% of the peak amplitude of the R-Wave. (Values should be around 0.5-1.0 mV)
\par 
\par 6)\tab Set the }{\b\f1\fs22 Max H.R. Scale}{\f1\fs22  value to define the upper limit of the computed heart rate range. (Default is 200.).
\par 
\par 7)\tab Check the }{\b\f1\fs22 In Use}{\f1\fs22  box to activate the heart rate function. 
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs32\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_EMG_RMS}}}{\f1\fs32  }{\cs16\f1\fs32\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Introduction:6}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ }{
\f1\fs32\cf2 Displaying root mean square EMG}}}{\f1\fs32  }{\cs16\f1\fs32\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ }{\f1\fs32\cf2 
Displaying root mean square EMG}}}{\f1\fs32  }{\b\f1\fs32\cf2 RMS (Root mean square EMG)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Chart\rquote s RMS function computes the averaged root mean square of an electromyogram (EMG) signal in real time and stores it in another channel. The averaged RMS provides a signal whose amplitude is proportional to the amount of muscular activity.

\par 
\par To enable the RMS function :
\par 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1\fs22 1)\tab Configure Chart to have two inputs channels - one will be used to record the EMG, the other to store the RMS signal (}{\f1\fs22\uldb Recording.. (Setup)}{
\v\f1\fs22 IDH_recording}{\f1\fs22 )
\par 
\par 2)\tab Make the appropriate connections to record an EMG signal on input channel ADC0. Set the units of Ch.0 to \'93mV\'94 and the appropriate amplifier gain factors in the channel settings table as used by your amplifier.
\par 
\par 3)\tab Enable and configure the RMS function using }{\f1\fs22\uldb Computed channels.. (Setup)}{\v\f1\fs22 IDH_computed_channels}{\f1\fs22  
\par 
\par 4)\tab Select }{\b\f1\fs22 Ch.0}{\f1\fs22  as the }{\b\f1\fs22 Get From}{\f1\fs22  Channel and }{\b\f1\fs22 Ch.1}{\f1\fs22  as the }{\b\f1\fs22 Store In}{\f1\fs22  channel. 
\par 
\par 5)\tab Set the number of sample points to be used in computing the running average of the RMS signal. The larger the number of points the smoother the signal. (The default is 10 and the maximum is 100).
\par 
\par 6)\tab Check the }{\b\f1\fs22 In Use}{\f1\fs22  box to activate the RMS function. 
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs24\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:0}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{
 IDH_New_data_file}}}{\f1\fs24  }{\cs16\f1\fs24\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ New (File Menu)}}}{\f1\fs24  }{
\cs16\f1\fs24\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ New; Creating a data file}}}{\f1\fs24  }{\b\f1\fs32\cf2 New file.. (File)

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Select }{\b\f1\fs22\ul New file..}{\f1\fs22  from the }{\b\f1\fs22\ul File}{\f1\fs22  menu to create an empty Chart data file for storing digitised recordings. 

\par 
\par Chart data files have the file extension }{\i\f1\fs22 <.cht>}{\f1\fs22 .
\par 
\par The name of the file, disk drive, and the directory into which the file is to be placed can be specified by selecting from the appropriate list in the New File dialog box.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs24\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:1}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{
 IDH_Open_Data_File}}}{\f1\fs24  }{\cs16\f1\fs24\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Open data file (File Menu)}}}{\f1\fs24  }
{\cs16\f1\fs24\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Open data file; Opening an existing data file}}}{\f1\fs24  }{
\b\f1\fs32\cf2 Open file.. (File)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Select }{\b\f1\fs22\ul Open file..}{\f1\fs22  from the }{\b\f1\fs22\ul File}{\f1\fs22 
 menu to open a previously created Chart data file allowing the recording within it to be viewed.
\par 
\par Select the desired file from the list of names presented in the dialog box, by clicking on it, then clicking the }{\b\f1\fs22 OK}{\f1\fs22  button. 
\par 
\par You can select other directories or disk drives using the}{\b\f1\fs22  Drives}{\f1\fs22  and }{\b\f1\fs22 Directories}{\f1\fs22  list boxes .
\par 
\par (Note. Chart data files are signified by the file extension \'93.CHT\'94.)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs24\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_Print}}}{\f1\fs24  }{\cs16\f1\fs24\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Print (File Menu)}}}{\f1\fs24  }{\cs16\f1\fs24\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:2}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{
 Print; Hard copies}}}{\f1\fs24  }{\b\f1\fs32\cf2 Print.. (File)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Select }{\b\f1\fs22\ul Print..}{\f1\fs22  from the }{\b\f1\fs22\ul File}{\f1\fs22  menu to print out the signals currently displayed on the Chart screen.
\par 
\par }{\b\f1\fs22 Calibration bars
\par }{\f1\fs22\cf1 Cal
ibration bars are added adjacent to the plotted traces indicating the magnitude and units of the signal level for each channel, and time. The bars are initially set to 10% of the displayed range. You can alter the size of these bars by entering new values
 in the }{\b\f1\fs22\cf1 Calibration Bars}{\f1\fs22\cf1  table. Note that if a bar value is set to zero (or a blank entry), the bar is not displayed.
\par 
\par }{\b\f1\fs22\cf1 Page Size and Typeface
\par }{\f1\fs22\cf1 The size of the printing area on the page can be specified by setting the Page Margins (}{\b\f1\fs22\cf1 Left, Right Top, Bottom}{\f1\fs22\cf1 ). 
\par The type face and size of the text used to label the plot can be set using }{\b\f1\fs22\cf1 Font Name}{\f1\fs22\cf1  and}{\b\f1\fs22\cf1  Font Size}{\f1\fs22\cf1 . 
\par The}{\b\f1\fs22\cf1  Line Thickness}{\f1\fs22\cf1  box sets the thickness of the lines used to draw the traces. 
\par The }{\b\f1\fs22\cf1 Show Zero Levels}{\f1\fs22\cf1  check box determines whether the signal zero levels are indicated by horizontal dotted lines (on by default).
\par 
\par }{\b\f1\fs22\cf1 Print Range
\par }{\f1\fs22\cf1 Select }{\b\f1\fs22\cf1 Window}{\f1\fs22\cf1  to print out the part of the recording currently displayed in the chart window on the screen. Select }{\b\f1\fs22\cf1 Whole File}{\f1\fs22\cf1 
 to print out the complete recording stored in the file on a series of pages. 
\par 
\par Once the desired settings have been made, select }{\b\f1\fs22\cf1 Print }{\f1\fs22\cf1 to output the recording to the printer.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs24\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:3}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_Print_Setup
}}}{\f1\fs24  }{\cs16\f1\fs24\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Print Setup (File Menu)}}}{\f1\fs24  }{\cs16\f1\fs24\super K
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Print Setup; Configuring the printer; Selecting a printer}}}{\f1\fs24  }{\b\f1\fs32\cf2 
Print Setup.. (File)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Select Print }{\b\f1\fs22\ul Print setup..}{\f1\fs22  from the }{\b\f1\fs22\ul File}{\f1\fs22 
 menu to select the printer to be used to be used and to change the size and orientation of the printed page.
\par 
\par }{\b\f1\fs22 Orientation: Portrait vs. Landscape
\par }{\f1\fs22 In }{\b\f1\fs22 Portrait}{\f1\fs22  orientation the traces are printed upright as is normal on a page of text. In }{\b\f1\fs22 Landscape}{\f1\fs22  mode the printed records are rotated 90 degrees before being printed on the page. 
\par 
\par }{\b\f1\fs22 Paper Size and Source
\par }{\f1\fs22 Indicates the type of paper in the selected printer and means by which it is being fed into the printer. Note that the options available here depend on the type of printer, its features, and the size of paper loaded into it. 
\par }{\b\f1\fs22\cf6 WARNING}{\b\f1\fs22 :}{\f1\fs22  If these settings do not match the actual paper size and configuration of the printer unpredictable results may occur when printing.
\par 
\par }{\b\f1\fs22 Options.
\par }{\f1\fs22 Clicking the Options button allows to you change details aspects of the operation of your p
rinter. Changing these from their default settings may have unpredictable results. Consult the documentation with your printer if you need to make changes.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\cf2 \page }{\cs16\f1\fs32\cf2\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:4}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_exit}}}{
\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Exit (File)}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super K
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Stopping the Chart program.}}}{\f1\fs32\cf2  }{\b\f1\fs32\cf2 Exit (File)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul Exit}{\f1\fs22  from the }{\b\f1\fs22\ul File}{\f1\fs22  menu to stop the Chart program.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\cf2 \page }{\cs16\f1\fs32\cf2\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:5}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_copy_data}}
}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Copy data (Edit Menu)}}}{\f1\fs32\cf2  }{
\cs16\f1\fs32\cf2\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Copying data to the clipboard}}}{\f1\fs32\cf2  }{\b\f1\fs32\cf2 
Copy data (Edit)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul Copy data..}{\f1\fs22  from the }{\b\f1\fs22\ul Edit}{\f1\fs22  menu to copy the sample data points of the signal currently on Chart\rquote 
s display screen to the Windows clipboard. The data is copied as a table of times and values for each sample within the digitised record.
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\cf2 \page }{\cs16\f1\fs32\cf2\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:6}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_zoom_in}}}{
\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Zoom In (View Menu)}}}{\f1\fs32\cf2  }{
\cs16\f1\fs32\cf2\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Zoom In; Display Magnification (vertical)}}}{\f1\fs32\cf2  }{
\b\f1\fs32\cf2 Zoom in (View) 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul Zoom in..}{\f1\fs22  from the }{\b\f1\fs22\ul View}{\f1\fs22  menu to}{\f1\fs22\cf1  set the upper and lower limits of the displayed region of each signal channel. This feature can be used to \'93zoom in\'94
 on small details of the recorded signals.
\par 
\par To change the display magnification for a signal channel :
\par 
\par }{\b\f1\fs22\cf1 1)}{\f1\fs22\cf1  Select }{\b\f1\fs22\ul Zoom in..}{\f1\fs22 
 and then select the required signal channel from the channel sub-menu. (Note. You can also select a channel by placing the mouse over the channel trace on the display and double-clicking the mouse.)
\par }{\f1\fs22\cf1 
\par }{\b\f1\fs22\cf1 2)}{\f1\fs22\cf1  The signal stored in the selected
 channel is expanded in to fill the whole display area and the region currently on display is indicated by a superimposed grey box (Zoom mode appears at the top left of the display). To change the display region - click on the top or bottom edge of the bo
x and drag it to a new position while hold down the left mousebutton.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }{\b\f1\fs22 3)}{\b\f1\fs22\cf2  }{\f1\fs22\cf1 Double-click to switch the display back to normal display mode.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1 
\par }\pard \ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1 \page }{\cs16\f1\fs22\cf1\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:7}}}{\cs16\f1\fs32\cf2\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs16\super #}{ IDH_Zoom_Out}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{
 Zoom Out (All) (View Menu)}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Zoom Out}}}{\f1\fs32\cf2 
 }{\b\f1\fs32\cf2 Zoom out (All) (View) 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1 
\par }{\f1\fs22 Select }{\b\f1\fs22\ul Zoom out (all)}{\f1\fs22  from the }{\b\f1\fs22\ul View}{\f1\fs22  menu to }{\f1\fs22\cf1 restores the size and position of the displayed region of each data channel to its minimum settings. 
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\cf2 \page }{\cs16\f1\fs32\cf2\super #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_calibrate}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:8
}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Calibrate}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Calibrating an analogue channel ; Calibrate}}}{\f1\fs32\cf2  }{\b\f1\fs32\cf2 Calibrate
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul Calibrate}{\f1\fs22  to }{\f1\fs22\cf1 calibrate a Chart recording using Chart\rquote s \'93Calibration Wizard\'94.
\par 
\par Calibration is a four step process for each analogue channel within the signal record. Each stage is guided by instructions from the \'93wizard\'94.
\par 
\par 1)\tab Select the channel to be calibrated by selecting one from the }{\b\f1\fs22\cf1 Channels}{\f1\fs22\cf1  list box. (If there is only one channel this stage is omitted). Then click the }{\b\f1\fs22\cf1 Next }{\f1\fs22\cf1 
button to go to the next stage. Note that you can go back to repeat a previous stage using the}{\b\f1\fs22\cf1  Back}{\f1\fs22\cf1  button.)
\par 
\par 2)\tab Apply the calibration signal to the input of the selected channel. (The nature of this signal depends on the transducer attached to the channel. A typical example is a 1 gram weight attached to a tension transducer). Once the signal has settle 
down (as indicated by the }{\b\f1\fs22\cf1 Voltage Level}{\f1\fs22\cf1  display) click the }{\b\f1\fs22\cf1 Next}{\f1\fs22\cf1  button to continue.
\par 
\par 3)\tab Remove the calibration signal. Wait till the signal settles down. Then click the }{\b\f1\fs22\cf1 Next}{\f1\fs22\cf1  button. (This stage is used to determine the signal zero level.)
\par 
\par 4)\tab Enter the magnitude of the calibration signal into the }{\b\f1\fs22\cf1 Calibration Value}{\f1\fs22\cf1  box. Then click }{\b\f1\fs22\cf1 Finish}{\f1\fs22\cf1 . 
\par 
\par This process should be repeated for each channel that needs to be calibrated.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs32\cf2\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_recording}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Recording (Setup)}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ Recording (Setup); Sampling Interval; Number of input channels}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super +{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:9}}}{\b\f1\fs32\cf2 Recording.. (Setup)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul Recording..}{\f1\fs22  from the }{\b\f1\fs22\ul Setup}{\f1\fs22  menu to set up the input channels, scaling factors and sampling rate.
\par 
\par }{\b\f1\fs22\ul Record Settings
\par }{\f1\fs22 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 No. Channels
\par }{\f1\fs22 Sets the number of input channels to be recorded, up to a maximum of 4.
\par 
\par }{\b\f1\fs22 Sampling Interval
\par }{\f1\fs22 
Sets the time interval (msecs) between samples for each channel (The minumum interval is 1 x No. of Channels msecs.) The sampling interval should be chosen to ensure that there are a sufficient number of samples taken to allows accurate measurement of the
 fastest changing part of the signals being studied. (A sampling interval of 10 msec is usually sufficient for most purposes).
\par 
\par }{\b\f1\fs22 Digital LP Filter
\par }{\f1\fs22 Chart has a low pass digital filter algorithm which can be used to smooth the the stored recordings. The cut-off frequency (Hz) can be set using this entry. The lower the cut-off frequency the greater the smoothing. 
\par 
\par Back-up
\par 
\par If the backup }{\b\f1\fs22 Enabled}{\f1\fs22  option is ticked, CHART makes a back-up copy (same name as the data file but with a .BAK file extension) of the data file at intervals defined by the }{\b\f1\fs22 Interval}{\f1\fs22 
 setting during recording. (Note. Use of this option is advisable when very long duration recordings (e.g. hours) are being acquired) 
\par }{\b\f1\fs22\ul Channel Settings Table
\par }{\f1\fs22 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 The channel settings table indicates the input channels which are in use and defines the names, units, amplification and scaling factors for each channel.
\par 
\par }{\b\f1\fs22 Ch. : }{\f1\fs22 The Intracept I/O panel }{\b\f1\fs22 channel number}{\f1\fs22  (0, 1, 2, 3.). 
\par }{\b\f1\fs22 
\par Name : }{\f1\fs22 The }{\b\f1\fs22 channel name}{\f1\fs22 . which is displayed along side each trace on the screen and on hard copies. Names can be up to 4 letters.
\par }{\b\f1\fs22 
\par Volts / Unit : }{\f1\fs22 The channel }{\b\f1\fs22 calibration factor (Volts per Unit)}{\f1\fs22  which scales the signal from volts to the units defined below.
\par }{\b\f1\fs22 
\par Amp. Gain : }{\f1\fs22 The }{\b\f1\fs22 gain factor}{\f1\fs22  for any external amplifier that might be used to amplify the transducer signal before it is digitised.
\par }{\b\f1\fs22 
\par Units : }{\f1\fs22 The physical }{\b\f1\fs22 units}{\f1\fs22  of the signal being measured by the transducer. (E.g. in the case of muscle tension units this might be grams). The units names can have up to 4 letters.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 I/P Range
\par }{\f1\fs22 Sets the input voltage range of the A/D converter for each signal channel. (Ranging over a 100-fold from }{\f1\fs22 {\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\f1\fs22 5V to }{\f1\fs22 {\field{\*\fldinst SYMBOL
 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\f1\fs22 50mV.) 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }{\b\f1\fs22 Notes. 
\par }{\f1\fs22 (a) The default table settings are to display signals in terms of millivolts (mV) with no amplification (i.e. an amplifier gain of X1). The calibration factor is thus set to 0.001 (i.e. 0.001 Volts / mV )
\par 
\par (b) The }{\f1\fs22\uldb Calibrate}{\v\f1\fs22 IDH_Calibrate}{\f1\fs22 
 menu option sets the calibration factor column automatically, calculating it from the measured calibration signal and the calibration value entered at that stage. If you alter the value in that column you will have to re-calibrate.
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs32\cf2\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_CED_1902_amplifier}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ CED 1902 Ampifier (Setup)}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{ CED 1902 Amplifier settings; Amplifier Gain (CED 1902); Low pass filter (CED 1902); High pass filter (CED 1902)}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super +{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:10}}}{\b\f1\fs32\cf2 CED 1902 Amplifier.. (Setup)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul CED 1902 Amplifier..}{\f1\fs22  from the }{\b\f1\fs22\ul Setup}{\f1\fs22  menu to set the amplifier inputs, gain, low and high pass filters.
\par 
\par }\pard\plain \s17\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Chart supports the use of the Cambridge Electronic Design 1902 programmable amplifier. If you have this amplifier attached to your computer you can control its inputs, ga
in and filter settings from within the Chart program. The CED 1902 output should always be attached to analog input channel 0 and may be controlled via either the computer\rquote s COM1 or COM2 serial port.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 CED 1902 Available
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Indicates whether the CED 1902 is in use. If you do not have a CED 1902 (or if you do not want to use it) un-check this box. 
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 Input
\par }{\f1\fs22 The }{\b\f1\fs22 Electrodes}{\f1\fs22  input is an electrically isolated differential amplifier input used to record ECG, EMG and similar signals. Isolation makes it safe to attach recording leads to human subjects. 
\par The }{\b\f1\fs22 Transducer}{\f1\fs22  input is a differential amplifier input used to record from transducers such as force and pressure transducers. It is not isolated.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par The following input modes can be selected :
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 Grounded}{\f1\fs22 . The input is connected to ground, i.e. there is no signal. 
\par }{\b\f1\fs22 Single Ended}{\f1\fs22  The transducer input in singled ended (i.e. non-differential mode). 
\par }{\b\f1\fs22 Normal Diff.}{\f1\fs22  The Transducer input in differential amplifier mode. 
\par }{\b\f1\fs22 Inverted Diff.}{\f1\fs22  The transducer input in differential mode with the signal inverted. 
\par }{\b\f1\fs22 Grounded EEG}{\f1\fs22  The input is connected to ground, i.e. there is no signal. 
\par 
\par }{\b\f1\fs22 Isolated EEG}{\f1\fs22  The electrically isolated differential input.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Note. }{\b\f1\fs22 Normal Diff.}{\f1\fs22  mode is used when recording from a force or pressure transducer and }{\b\f1\fs22 Electrodes}{\f1\fs22  used when making EMG, ECG recordings. When using non-standard transducer consult your experimental notes.

\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 Amplifier Gain
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Sets the gain of the CED 1902 amplifier. The range of gain settings depends on which input is in use. When using the Transducer input there are 11 gain settings }{
\b\f1\fs22 (X1, X3, X10, X30, X100, X300, X1000, X3000, X10000, X30000, X10000).}{\f1\fs22  When using the Electrodes input }{\b\f1\fs22 (X1000, X3000, X10000, X30000, X100000, X300000, X1000000, X3000000, X10000000, X30000000, X10000000).}{\f1\fs22 

\par 
\par Note. When the CED 1902 is in use, the gain setting is automatically entered into the Amp. Gain column of analog input channel 0 in the }{\f1\fs22\uldb Channel Settings table}{\f1\fs22  }{\v\f1\fs22 IDH_recording}{\f1\fs22 .
\par 
\par }\pard\plain \s1\ql \li0\ri0\sa120\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Low Pass Filter
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Sets the cut-off frequency of the CED 1902\rquote s built-in low pass filter. The filter can be set to }
{\b\f1\fs22 None}{\f1\fs22  (out of use), }{\b\f1\fs22 1000Hz, 500Hz, 100Hz}{\f1\fs22 . The low pass filter removes signal frequencies signal higher than the cut-off, smoothing the signal.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 High Pass Filter
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Sets the cut-off frequency of the CED 1902\rquote s built-in high pass filter. The filter can be set to }{\b\f1\fs22 None}{\f1\fs22  (out of use), }{\b\f1\fs22 
50Hz, 100Hz, 200Hz}{\f1\fs22 . The high pass filter removes signal frequencies signal lower than the cut-off, removing steady and slowly changed components of the signal.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 AC Coupled
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 AC / DC co
upling. Check this box to make the CED 1902 input AC (alternating current) coupled. In this mode only variations in the signal are allowed through to the amplifier, constant (DC) levels are blocked. (AC coupling should be used with EMG and ECG recordings 
but not with force or pressure transducer recordings.)
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 50 Hz Filter
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 A notch filter which selectively removes frequencies around 50Hz. (Used to remove 50Hz interference from mains power lines).
\par 
\par }{\b\f1\fs22 DC Offset
\par }{\f1\fs22 
\par The DC Offset facility adds or subtracts a DC volta
ge level from the input. The offset range depends upon the input mode (Normal and Inverted Diff.- = +/-0.5mV, Single Ended =+/-500mV, Electrodes = +/-0.1mV). The offset facility is often used to cancel out the standing DC voltage signal from tension trans
ducers.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 COM Port
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 The serial communications port to used to control the CED 1902. Can be set to either COM1 or COM2. 
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs32\cf2\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_computed_channels}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Computed channels (Setup)}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:11}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{
 Heart rate channel}}}{\f1\fs32\cf2  }{\b\f1\fs32\cf2 Computed channels.. (Setup)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul Computed channels..}{\f1\fs22  from the }{\b\f1\fs22\ul Setup}{\f1\fs22  menu to set up the heart rate and EMG computed channels.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Heart Rate
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 
\par The heart rate function computes the instantaneous beat-by-beat heart rate from the interval between R-waves of the ECG waveforms. To enable heart rate processing :
\par 
\par a) Specify the channel which contains the ECG signal by selecting its name from the }{\b\f1\fs22 Get From}{\f1\fs22  list.
\par 
\par b) Specify the channel into which the heart rate is to be stored by selecting its name from the }{\b\f1\fs22 Store In}{\f1\fs22  list.
\par 
\par (Note }{\b\f1\fs22 Get From}{\f1\fs22  and }{\b\f1\fs22 Store In}{\f1\fs22  should be set to different channels. Thus there should be at least 2 channels being recorded.)
\par 
\par c) Set a value for the }{\b\f1\fs22 R-wave detection threshold}{\f1\fs22 . This should be around 25% - 50% of amplitude of the R-Wave, e.g. around 0.5mV.
\par 
\par d) The }{\b\f1\fs22 Display Mode}{\f1\fs22  determines how the heart rate data is to be displayed. Select }{\b\f1\fs22 R-R Intervals}{\f1\fs22  if the heart rate data is to be displayed as R-R time intervals. Select }{\b\f1\fs22 Heart Rate}{\f1\fs22 
 if the data is to be displayed as heart beats per minute.
\par 
\par e) Set a value for the upper limit of the display range in }{\b\f1\fs22 Max Scale}{\f1\fs22 . (Default values are 200 bpm when in Heart rate mode and 2 s when in R-R Interval mode.)
\par 
\par f) Check the }{\b\f1\fs22 In Use}{\f1\fs22  box to enable heart rate processing.
\par 
\par }{\f1\fs24 \page }{\b\f1\fs24\ul RMS
\par }{\f1\fs24 
\par }{\f1\fs22 The RMS function computes the ave
raged root mean square (RMS) from an EMG signal. The amplitude of the RMS signal provides a quantitative estimate of the amplitude of EMG activity. The RMS is computed by squaring the EMG signal samples and calculating a running average over a series of a
djacent sample points. To enable RMS processing :
\par 
\par a) Specify the channel which contains the EMG signal by selecting its name from the }{\b\f1\fs22 Get From}{\f1\fs22  list.
\par 
\par b) Specify the channel into computed RMS(EMG) is to be stored by selecting its name from the }{\b\f1\fs22 Store In}{\f1\fs22  list.
\par 
\par (Note }{\b\f1\fs22 Get From}{\f1\fs22  and }{\b\f1\fs22 Store In}{\f1\fs22  should be set to different channels. Thus there should be at least 2 channels being recorded.)
\par 
\par c) Set the number of sequential points to be averaged in }{\b\f1\fs22 Points Avrgd}{\f1\fs22 . 
\par 
\par d) Check the }{\b\f1\fs22 In Use}{\f1\fs22  box to enable RMS processing.
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \page }{\cs16\f1\fs32\cf2\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super #}{ IDH_Stimulator}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super $}{ Stimulator}}}{\f1\fs32\cf2  }{\cs16\f1\fs32\cf2\super +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super +}{ Menu:12}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs16\super K}{
 Stimulator Settings; Pulse generator}}}{\f1\fs32\cf2  }{\b\f1\fs32\cf2 Stimulator (Setup)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Select }{\b\f1\fs22\ul Stimulator..}{\f1\fs22  from the }{\b\f1\fs22\ul Setup}{\f1\fs22  menu to set up Chart\rquote s built-in pulse generator. The interval at which stimulus groups are produced, the number of pu
lses per groups, and frequency of stimulus pulses within the group are set by this option.
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s1\ql \li0\ri0\sa120\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Group interval
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 The time (seconds) between successive trains of stimulus pulses.
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }{\b\f1\fs22 Pulses per group
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 The number of stimulus pulses contained within a group.
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 Pulse frequency
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 The frequency (Hz) at which the stimuli are produced (assuming more than one stimulus pulse per group has been requested.
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }{\b\f1\fs22 Pulse width
\par }{\f1\fs22 The width of each stimulus pulse (ms).
\par Stimulus pulses are turned on and off by clicking on the Stimulus }{\b\f1\fs22 On / Off}{\f1\fs22  button.
\par }{\b\f1\fs22 
\par Pulse amplitude
\par }{\f1\fs22 The amplitude of each stimulus pulse (V).
\par Stimulus pulses are turned on and off by clicking on the Stimulus }{\b\f1\fs22 On / Off}{\f1\fs22  button.
\par 
\par Note. Stimulus pulses are output via the STIM OUT connection on the TSI1 I/O box.
\par 
\par }}