{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9\min18}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl360\slmult1 \f4\fs20\lang2057 {\cs16\f5\fs32\cf2\super #{\footnote 
\pard\plain \s15 \f4\fs20\lang2057 {\cs16\super #} Edit}}{\f5\fs32\cf2  }{\cs16\f5\fs32\cf2\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} Edit Menu}}{\f5\fs32\cf2  }{\cs16\f5\fs32\cf2\super K{\footnote \pard\plain \s15 
\f4\fs20\lang2057 {\cs16\super K} Edit}}{\f5\fs32\cf2  Edit Menu
\par }{\f5\fs22\cf1 
\par }{\f5\fs22\uldb\cf1 Copy Record}{\v\f5\fs22\cf1 Copy}{\f5\fs22\cf1 
\par 
\par }}