{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Physiology & Pharmacology}{\creatim\yr1996\mo4\dy5\hr9\min2}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20\lang2057 {\cs16\f5\fs24\super #{\footnote \pard\plain \s15 
\f4\fs20\lang2057 {\cs16\super #} New}}{\f5\fs24  }{\cs16\f5\fs24\super ${\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super $} New (File Menu)}}{\f5\fs24  }{\cs16\f5\fs24\super K{\footnote \pard\plain \s15 \f4\fs20\lang2057 {\cs16\super K}
 New; Creating a data file}}{\f5\fs24  }{\f5\fs32\cf2 New (File Menu)
\par }{\f5\fs24 
\par }\pard \sl360\slmult1 {\f5\fs22 Creates an empty Chart data file for storing digitised signal records. 
\par \{bml new.bmp\}
\par The name of the file, disk drive, and the directory into which the file is to be placed can be specified by selecting from the appropriate list in the New Data File dialog box.
\par 
\par Chart data files are given the default file extension \ldblquote .CHT\rdblquote 
\par 
\par Note. If the file already exists and contains signals records you are given the warning
\par \{bml erase.bmp\}
\par Select }{\b\f5\fs22 Yes}{\f5\fs22  if you want to continue and }{\b\f5\fs22 erase the records}{\f5\fs22  in the file. Otherwise, select }{\b\f5\fs22 No}{\f5\fs22  to cancel the operation.
\par }\pard {\f5\fs22 
\par 
\par 
\par }}